# Prueba

./: Crea un programa en C# que solicite.txt  switch (dia).txt
ejemplos/e1-conceptos/: Program.cs  e1-conceptos.sln
ejemplos/e10-contar-del-1-al-10-bucle-for/: Program.cs  e10-contar-del-1-al-10-bucle-for.csproj
ejemplos/e11-sumar-numeros-de-1-a-N/: Program.cs  e11-sumar-numeros-de-1-a-N.csproj  e11-sumar-numeros-de-1-a-N.sln
ejemplos/e12-tabla-de-multiplicar-del-1-al-10/: Program.cs  e12-tabla-de-multiplicar-del-1-al-10.csproj  e12-tabla-de-multiplicar-del-1-al-10.sln
ejemplos/e13-menu-con-do-while/: Program.cs  e13-menu-con-do-while.csproj  e13-menu-con-do-while.sln
ejemplos/e14-contador-regresivo/: Program.cs  e14-contador-regresivo.csproj  e14-contador-regresivo.sln
ejemplos/e15-validar-entra-con-do-while/: Program.cs  e15-validar-entra-con-do-while.csproj  e15-validar-entra-con-do-while.sln
ejemplos/e16-suma-de-5-numeros-ingresados/: Program.cs  e16-suma-de-5-numeros-ingresados.csproj  e16-suma-de-5-numeros-ingresados.sln
ejemplos/e17-detectar-numero-primo/: Program.cs  e17-detectar-numero-primo.csproj  e17-detectar-numero-primo.sln
ejemplos/e18-mostrar-los-10-primeros-numeros-pares/: Program.cs  e18-mostrar-los-10-primeros-numeros-pares.csproj  e18-mostrar-los-10-primeros-numeros-pares.sln
ejemplos/e19-adivina-el-numero/: Program.cs  e19-adivina-el-numero.csproj  e19-adivina-el-numero.sln
ejemplos/e2-par-o-impar/: Program.cs  e2-par-o-impar.sln
ejemplos/e20-randgo-de-notas/: Program.cs  e20-randgo-de-notas.csproj
ejemplos/e21-categoria-de-edad/: Program.cs  e21-categoria-de-edad.csproj
ejemplos/e3-aprovado-o-reprobado/: Program.cs  e3-aprovado-o-reprobado.csproj
ejemplos/e30-calculadora/: Program.cs  e30-calculadora.csproj
ejemplos/e32-sumar-numeros-del-1-a-N/: Program.cs  e32-sumar-numeros-del-1-a-N.csproj
ejemplos/e4-es-mayor-o-menor/: Program.cs  e4-es-mayor-o-menor.csproj  e4-es-mayor-o-menor.sln
ejemplos/e5-numero-positivo-o-negativo/: Program.cs  e5-numero-positivo-o-negativo.csproj  e5-numero-positivo-o-negativo.sln
ejemplos/e6-muestre-el-mes/: Program.cs  e6-muestre-el-mes.csproj  e6-muestre-el-mes.sln
ejemplos/e7-reprobrado-aprovado-o-aplazado/: Program.cs  e7-reprobrado-aprovado-o-aplazado.csproj  e7-reprobrado-aprovado-o-aplazado.sln
ejemplos/e8-el-mayor-de-tres-numeros/: Program.cs  e8-el-mayor-de-tres-numeros.csproj  e8-el-mayor-de-tres-numeros.sln
ejemplos/e9-puede-votar-si-o-no/: Program.cs  e9-puede-votar-si-o-no.csproj  e9-puede-votar-si-o-no.sln
ejemplos/proyecto-3-en-raya/: Program.cs  proyecto-3-en-raya.csproj
parcial-final/: parcial-final.sln
parcial-final/examenfinal/: Program.cs
primer-parcial/leer-calificacion-y-muestre-en-abecedario/: Program.cs  leer-calificacion-y-muestre-en-abecedario.csproj  leer-calificacion-y-muestre-en-abecedario.sln
primer-parcial/mayor-de-2-numeros/: Program.cs  mayor-de-2-numeros.csproj  mayor-de-2-numeros.sln
